#colors() {
    backgroundColor: #f5f6fa;
    backgroundColorHeader: #182C61;
    color: #fff;
    buttonColor: #44bd32;
    backgroundColorHover: #4cd137;
}

#fonts() {
    fontPrincipal: Roboto, sans-serif;
}